#properties file is used for storing major test data

medunna_url=https://medunna.com/
database_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
browser=chrome
# Credentials for UI (admin)
username =Batch86
password =Batch86+

# Credentials for DB
db_username =medunna_user
db_password =medunna_pass_987